<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <!-- for navbar -->
      <nav>
        <p>Navbar</p>
        <ul>
          <li class="home"><a href="index.html" class="active">Home</a></li>
          <li class="link"><a href="#">Link</a></li>
          <li class="disabled"><a href="#">Disabled</a></li>
          <li class="dropdown">
            <a href="#">Dropdown&#x25BC</a>
            <ul>
              <li><a href="#">Option 1</a></li>
              <li><a href="#">Option 2</a></li>
              <li><a href="#">Option 3</a></li>
            </ul>
          </li>
        </ul>

        <form class="search">
          <input type="text" placeholder="Search" id="search" />
          <button type="button" class="submit-btn">Search</button>
        </form>
      </nav>

      <!-- for jumbotron -->
      <div class="jumbotron">
        <h1>Hello, world!</h1>
        <p>
          This is a template for a simple marketing or informational website. It
          includes a large callout called jumbotron and three supporting pieces
          of content. Use it as starting point to create something more unique.
        </p>
        <button type="button" class="button">Learn More &raquo;</button>
      </div>

      <!-- for contents -->
      <div class="content-container">
            <div class="content-item">
                <div class="content-heading">
                Heading
                </div>
                <div class="content-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo
                voluptatem omnis sed deserunt neque deleniti officiis, asperiores
                facere laboriosam officia. Sequi sint officiis, porro sunt accusamus
                magni architecto. Tempora!
                </div>
                <button class="content-details-btn">
                    View Details &raquo;
                </button>
            </div>
            <div class="content-item">
                <div class="content-heading">
                Heading
                </div>
                <div class="content-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo
                voluptatem omnis sed deserunt neque deleniti officiis, asperiores
                facere laboriosam officia. Sequi sint officiis, porro sunt accusamus
                magni architecto. Tempora!
                </div>
                <button class="content-details-btn">
                    View Details &raquo;
                </button>
            </div>
            <div class="content-item">
                <div class="content-heading">
                Heading
                </div>
                <div class="content-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo
                voluptatem omnis sed deserunt neque deleniti officiis, asperiores
                facere laboriosam officia. Sequi sint officiis, porro sunt accusamus
                magni architecto. Tempora!
                </div>
                <button class="content-details-btn">
                    View Details &raquo;
                </button>
            </div>
      </div>

      <!-- for footer -->
      <div class="footer">
          <hr />
          &copy Roman Khadka Built with <a href="#">HTML&CSS</a>
      </div>
    </div>
  </body>
</html>
